<?xml version="1.0"?>
<package >
  <metadata>
    <id>$id$</id>
    <version>$version$</version>
    <title>$title$</title>
    <authors>$author$</authors>
    <owners>$author$</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <projectUrl>https://bitbucket.org/Kussy/rakuten-csharp-sdk</projectUrl>
    <description>$description$</description>
    <releaseNotes>商品価格ナビ製品検索APIを追加</releaseNotes>
    <copyright>Copyright © 2014 CubedKachi All Rights Reserved.</copyright>
  </metadata>
</package>