﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\OnBuild.PublishNugetPackage.1.0.0\build\OnBuild.PublishNugetPackage.props" Condition="Exists('..\packages\OnBuild.PublishNugetPackage.1.0.0\build\OnBuild.PublishNugetPackage.props')" />
  <Import Project="..\packages\OnBuild.PackageAssemblyForNuget.1.0.7\build\OnBuild.PackageAssemblyForNuget.props" Condition="Exists('..\packages\OnBuild.PackageAssemblyForNuget.1.0.7\build\OnBuild.PackageAssemblyForNuget.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{FE3809E0-B9BD-47CC-87A3-524BA6D257B4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RakutenWebService</RootNamespace>
    <AssemblyName>rakuten-csharp-sdk</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <NuGetPackageImportStamp>1438ec39</NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\rakuten-csharp-sdk.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\rakuten-csharp-sdk.XML</DocumentationFile>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AbstractSearch.cs" />
    <Compile Include="Constant\AllowedParameters.cs" />
    <Compile Include="Constant\BaseUrlConst.cs" />
    <Compile Include="Exception\HttpException.cs" />
    <Compile Include="IchibaGenreSearch.cs" />
    <Compile Include="IchibaItemRanking.cs" />
    <Compile Include="IchibaItemSearch.cs" />
    <Compile Include="IchibaTagSearch.cs" />
    <Compile Include="ISearchable.cs" />
    <Compile Include="ProductSearch.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="GetRequest.cs" />
    <Compile Include="ResponseFormat.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="rakuten-csharp-sdk.nupublish" />
    <None Include="rakuten-csharp-sdk.nuspec">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>このプロジェクトは、このコンピューターにはない NuGet パッケージを参照しています。これらをダウンロードするには、NuGet パッケージの復元を有効にしてください。詳細については、http://go.microsoft.com/fwlink/?LinkID=322105 を参照してください。不足しているファイルは {0} です。</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
    <Error Condition="!Exists('..\packages\OnBuild.PackageAssemblyForNuget.1.0.7\build\OnBuild.PackageAssemblyForNuget.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\OnBuild.PackageAssemblyForNuget.1.0.7\build\OnBuild.PackageAssemblyForNuget.props'))" />
    <Error Condition="!Exists('..\packages\OnBuild.PackageAssemblyForNuget.1.0.7\build\OnBuild.PackageAssemblyForNuget.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\OnBuild.PackageAssemblyForNuget.1.0.7\build\OnBuild.PackageAssemblyForNuget.targets'))" />
    <Error Condition="!Exists('..\packages\OnBuild.PublishNugetPackage.1.0.0\build\OnBuild.PublishNugetPackage.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\OnBuild.PublishNugetPackage.1.0.0\build\OnBuild.PublishNugetPackage.props'))" />
    <Error Condition="!Exists('..\packages\OnBuild.PublishNugetPackage.1.0.0\build\OnBuild.PublishNugetPackage.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\OnBuild.PublishNugetPackage.1.0.0\build\OnBuild.PublishNugetPackage.targets'))" />
  </Target>
  <Import Project="..\packages\OnBuild.PackageAssemblyForNuget.1.0.7\build\OnBuild.PackageAssemblyForNuget.targets" Condition="Exists('..\packages\OnBuild.PackageAssemblyForNuget.1.0.7\build\OnBuild.PackageAssemblyForNuget.targets')" />
  <Import Project="..\packages\OnBuild.PublishNugetPackage.1.0.0\build\OnBuild.PublishNugetPackage.targets" Condition="Exists('..\packages\OnBuild.PublishNugetPackage.1.0.0\build\OnBuild.PublishNugetPackage.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>