﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{F3DCAE0E-9725-4BD8-B6E6-B41484A2550B}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "rakuten-csharp-sdk.test", "rakuten-csharp-sdk.test\rakuten-csharp-sdk.test.csproj", "{E5266217-15B5-46D5-9669-D46A9534E78E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "rakuten-csharp-sdk", "rakuten-csharp-sdk\rakuten-csharp-sdk.csproj", "{FE3809E0-B9BD-47CC-87A3-524BA6D257B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5266217-15B5-46D5-9669-D46A9534E78E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5266217-15B5-46D5-9669-D46A9534E78E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5266217-15B5-46D5-9669-D46A9534E78E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5266217-15B5-46D5-9669-D46A9534E78E}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE3809E0-B9BD-47CC-87A3-524BA6D257B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE3809E0-B9BD-47CC-87A3-524BA6D257B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE3809E0-B9BD-47CC-87A3-524BA6D257B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE3809E0-B9BD-47CC-87A3-524BA6D257B4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
